[1mdiff --git a/answers/part1.md b/answers/part1.md[m
[1mindex f36615b..e02283a 100644[m
[1m--- a/answers/part1.md[m
[1m+++ b/answers/part1.md[m
[36m@@ -3,19 +3,21 @@[m
 ## Exercise 1.1 Answers[m
 [m
 1. **Total commits:**  [m
[31m-   _Command used:_ [m
[32m+[m[32m  5[m
 [m
 2. **Top 3 contributors:**  [m
[31m-   _Command used:_ [m
[32m+[m[32m  user 1[m
[32m+[m[32m  user 2[m
[32m+[m[32m  user 3[m[41m [m
 [m
[31m-3. **First commit hash:**  [m
[31m-   _Command used:_ [m
[32m+[m[32m4. **First commit hash:**[m[41m  [m
[32m+[m[32m  123456789[m
 [m
[31m-4. **Most recent commit date:**  [m
[31m-   _Command used:_ [m
[32m+[m[32m5. **Most recent commit date:**[m[41m  [m
[32m+[m[32m   11/11/2025[m
 [m
[31m-5. **Commits from last 7 days:**  [m
[31m-   _Command used:_[m
[32m+[m[32m6. **Commits from last 7 days:**[m[41m  [m
[32m+[m[32m   75[m
 [m
 ---[m
 [m
[36m@@ -71,4 +73,4 @@[m
 ...[m
 [m
 **Problematic commit:**  [m
[31m-**What was wrong:**  [m
\ No newline at end of file[m
[32m+[m[32m**What was wrong:**[m[41m  [m
