[33m198f81e[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33me5bcbbd[m HEAD@{1}: commit: Reset demo 3
[33m198f81e[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{2}: reset: moving to HEAD~1
[33m5a86592[m HEAD@{3}: commit: Reset demo 3
[33m198f81e[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{4}: reset: moving to HEAD~1
[33ma0a57fa[m HEAD@{5}: commit: Reset demo 3
[33m198f81e[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{6}: commit: Reset demo 2
[33m48b5b26[m HEAD@{7}: commit: Reset demo 1
[33m4ed80ba[m HEAD@{8}: commit (amend): WIP
[33m1ee1f6c[m HEAD@{9}: rebase (start): checkout HEAD~4
[33m4ba1637[m[33m ([m[1;32massignment-work[m[33m)[m HEAD@{10}: commit: Add more tests
[33m3373c09[m HEAD@{11}: commit: Fix documentation typo
[33mc556d6b[m HEAD@{12}: commit: Add tests
[33m9806498[m HEAD@{13}: commit: Add documentation
[33m1ee1f6c[m HEAD@{14}: rebase (finish): returning to refs/heads/assignment-work
[33m1ee1f6c[m HEAD@{15}: rebase (squash): WIP
[33m6194961[m HEAD@{16}: rebase (squash): # This is a combination of 4 commits.
[33me577ea5[m HEAD@{17}: rebase (squash): # This is a combination of 3 commits.
[33mb5dc428[m HEAD@{18}: rebase (squash): # This is a combination of 2 commits.
[33m4db75b0[m HEAD@{19}: rebase (start): checkout HEAD~5
[33m635c58f[m HEAD@{20}: commit: Update to indlude part1.md answers and some of part2.md answers
[33m41abc59[m HEAD@{21}: commit: Feature 2 complete
[33m9b8cde7[m HEAD@{22}: commit: More fixes
[33ma8d6bca[m HEAD@{23}: commit: Fix typo
[33m4db75b0[m HEAD@{24}: commit: WIP
[33mb49d106[m HEAD@{25}: commit: Start feature 2
[33mb6586ae[m HEAD@{26}: commit (amend): Add feature 1
[33m97ddc7e[m HEAD@{27}: commit: Add feature 1
[33mb104192[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{28}: checkout: moving from assignment-work to assignment-work
[33mb104192[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{29}: checkout: moving from main to assignment-work
[33mb104192[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{30}: clone: from https://github.com/ChrisLarsonreal/Week-12-Assignment-Version-Control-.git
